# acmeServer

./: .classpath  .gitignore  .project  .springBeans  README.md  database.sql  pom.xml
src/main/java/com/acme/config/: ApplicationContext.java  CustomObjectMapper.java  DateSerializer.java  PersistenceContext.java  WebAppContext.java
src/main/java/com/acme/controller/: AdController.java  Application.java  CORSFilter.java  NewspaperController.java  RestErrorHandler.java
src/main/java/com/acme/controller/error/: ErrorCollection.java  ErrorInfo.java
src/main/java/com/acme/dom/: Ad.java  Newspaper.java
src/main/java/com/acme/dom/exception/: PublishAdException.java
src/main/java/com/acme/repository/: AdRepository.java  NewspaperRepository.java
src/main/java/com/acme/service/: AdRepositoryService.java  AdService.java  NewspaperRepositoryService.java  NewspaperService.java
src/main/java/com/acme/web/controller/: Application.java
src/main/resources/: application.properties  schema.sql
src/main/resources/i18n/: messages.properties
src/test/java/integration/com/acme/controller/: RestErrorHandlerTest.java
src/test/java/unit/com/acme/controller/: AdControllerTest.java  NewspaperControllerTest.java  RestErrorHandlerTest.java  WebApplicationContextAdControllerTest.java
src/test/java/unit/com/acme/service/: AdRepositoryServiceTest.java  NewspaperRepositoryServiceTest.java
src/test/java/unit/com/acme/test/builder/: AdBuilder.java  NewspaperBuilder.java
src/test/java/unit/com/acme/test/util/: TestUtil.java
